# lms-spec-extraction

./: .editorconfig  .env.example  .gitignore  CLAUDE-FRONTEND.md  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.aiassistant/rules/: guideline.md
.taskmaster/docs/: prd.md
application/: build.gradle.kts
docs/: ADMIN_LOGIN_TEST.md  API_TEST_GUIDE.md  ARCHITECTURE.md  DEMO_SCENARIOS.md  LOCAL_MYSQL_SETUP.md  RBAC_GUIDE.md  SECURITY_SETUP.md
docs/frontend/: frontend-architecture.md  frontend-definition.md  frontend-naming-guide.md
docs/frontend/e2e/: LMS-E2E-001-로그인흐름.md  LMS-E2E-002-대시보드조회.md  LMS-E2E-002-출퇴근흐름.md  LMS-E2E-003-스케줄조회흐름.md  LMS-E2E-003-출퇴근흐름.md  LMS-E2E-004-스케줄관리흐름.md  LMS-E2E-004-휴가신청흐름.md  LMS-E2E-005-급여조회흐름.md  LMS-E2E-005-휴가신청흐름.md  LMS-E2E-006-관리자직원관리흐름.md  LMS-E2E-007-관리자매장관리흐름.md
docs/frontend/screens/: LMS-SCREEN-001-로그인.md  LMS-SCREEN-002-대시보드.md  LMS-SCREEN-002-홈.md  LMS-SCREEN-003-출퇴근.md  LMS-SCREEN-004-스케줄.md  LMS-SCREEN-005-휴가.md  LMS-SCREEN-005-휴가관리.md  LMS-SCREEN-006-급여조회.md  LMS-SCREEN-007-대시보드.md  LMS-SCREEN-008-직원관리.md  LMS-SCREEN-009-매장관리.md  LMS-SCREEN-010-근무일정관리.md  LMS-SCREEN-011-출퇴근관리.md  LMS-SCREEN-012-휴가관리.md  LMS-SCREEN-013-급여관리.md
docs/skills/spec-generator/: SKILL.md
docs/specs/: architecture-rules.md  infra-config.md  init-data.md  naming-guide.md  service-definition.md
docs/specs/attendance/: LMS-API-ATT-001-출퇴근API.md  LMS-API-ATTENDANCE-001-출퇴근API.md  LMS-ATT-001-출근.md  LMS-ATT-002-퇴근.md  LMS-ATT-003-출퇴근조정.md  LMS-ATT-004-출퇴근조회.md  LMS-ATTENDANCE-001-출퇴근기록.md  LMS-ATTENDANCE-002-출퇴근수정.md
docs/specs/employee/: LMS-API-EMP-001-근로자API.md  LMS-API-EMPLOYEE-001-근로자API.md  LMS-EMP-001-근로자등록.md  LMS-EMP-002-근로자수정.md  LMS-EMP-003-근로자비활성화.md  LMS-EMP-004-근로자조회.md  LMS-EMPLOYEE-001-근로자등록.md  LMS-EMPLOYEE-002-근로자수정.md
docs/specs/leave/: LMS-API-LEAVE-001-휴가API.md  LMS-LEAVE-001-휴가신청.md  LMS-LEAVE-002-휴가승인.md  LMS-LEAVE-003-휴가반려.md  LMS-LEAVE-004-휴가취소.md  LMS-LEAVE-005-휴가조회.md
docs/specs/payroll/: LMS-API-PAY-001-급여API.md  LMS-API-PAYROLL-001-급여API.md  LMS-PAY-001-급여정책등록.md  LMS-PAY-002-급여정책수정.md  LMS-PAY-003-급여정책삭제.md  LMS-PAY-004-급여산정.md  LMS-PAY-005-급여배치실행.md  LMS-PAY-006-급여조회.md  LMS-PAY-007-급여정책조회.md  LMS-PAY-008-급여배치이력조회.md  LMS-PAYROLL-001-급여산정.md  LMS-PAYROLL-002-급여정책관리.md
docs/specs/policies/: POLICY-ATTENDANCE-001-출퇴근.md  POLICY-AUTH-001-인증인가.md  POLICY-LEAVE-001-휴가.md  POLICY-NFR-001-비기능요구사항.md  POLICY-PAYROLL-001-급여.md  POLICY-SCHEDULE-001-근무일정.md
docs/specs/schedule/: LMS-API-SCH-001-근무일정API.md  (+7 more)
domain/: build.gradle.kts
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
interfaces/: build.gradle.kts
lms_mobile_web/: .env.development  .env.example  .env.production  .env.staging  LOCAL_TESTING_GUIDE.md  README.md  TASK_14_IMPLEMENTATION.md  TESTING_GUIDE.md  TEST_AUTOMATION_README.md  analysis_options.yaml  local_ui_test.bat  local_ui_test.sh  pubspec.yaml  test_runner.bat  test_runner.sh
lms_mobile_web/integration_test/: admin_screens_test.dart  patrol_test.dart
lms_mobile_web/lib/: app.dart  main.dart
lms_mobile_web/scripts/: build.bat  build.sh
lms_mobile_web/test/: golden_test.dart
lms_mobile_web/web/: index.html  manifest.json
scripts/: spec_lint.py
(+355 files in other folders)
